# intellij-ansible-lint

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/de/achimonline/ansible_lint/annotator/: AnsibleLintAnnotator.kt
src/main/kotlin/de/achimonline/ansible_lint/bundle/: AnsibleLintBundle.kt
src/main/kotlin/de/achimonline/ansible_lint/command/: AnsibleLintCommandLine.kt  AnsibleLintCommandLineUnix.kt  AnsibleLintCommandLineWSL.kt  AnsibleLintConfigFile.kt
src/main/kotlin/de/achimonline/ansible_lint/common/: AnsibleLintHelper.kt  AnsibleLintTempEnv.kt
src/main/kotlin/de/achimonline/ansible_lint/notification/: AnsibleLintNotification.kt
src/main/kotlin/de/achimonline/ansible_lint/parser/: AnsibleLintItem.kt  AnsibleLintParser.kt
src/main/kotlin/de/achimonline/ansible_lint/settings/: AnsibleLintConfigurable.kt  AnsibleLintSettings.kt  AnsibleLintSettingsState.kt
src/main/kotlin/de/achimonline/ansible_lint/statusbar/: AnsibleLintStatusBarActions.kt  AnsibleLintStatusBarPopup.kt  AnsibleLintStatusBarWidgetFactory.kt
src/main/resources/messages/: AnsibleLintBundle.properties
src/test/kotlin/de/achimonline/ansible_lint/annotator/: AnsibleLintAnnotatorTest.kt
src/test/kotlin/de/achimonline/ansible_lint/command/: AnsibleLintCommandLineTest.kt
src/test/kotlin/de/achimonline/ansible_lint/common/: AnsibleLintHelperTest.kt  AnsibleLintTempEnvTest.kt
src/test/resources/: linter_output.json  sarif_result.json
tools/: generate_sarif_test_file.sh  get_sarif_schema_file.sh  test-playbook.yml
(+15 files in other folders)
