pluginName = Ansible Lint
pluginDescription = <a href="https://ansible-lint.readthedocs.io/">Ansible Lint</a> integration with automatic/continuous annotation of errors, warnings, and useful information while editing.
pluginVersion = 1.6.2
pluginSinceBuild = 231

platformVersion = 2023.3.6

javaVersion = 17
kotlinJvmTarget = 17

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
