pluginName = Ansible Lint
pluginDescription = <a href="https://ansible-lint.readthedocs.io/">Ansible Lint</a> integration with automatic/continuous annotation of errors, warnings, and useful information while editing.
pluginVersion = 1.7.1
pluginSinceBuild = 241

platformVersion = 2024.1

javaVersion = 17
kotlinJvmTarget = 17

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
