pluginName = Ansible Lint
pluginDescription = <a href="https://ansible-lint.readthedocs.io/">Ansible Lint</a> integration with automatic/continuous annotation of errors, warnings, and useful information while editing.
pluginVersion = 1.6.1
pluginSinceBuild = 222

platformVersion = 2022.2.4

javaVersion = 17
kotlinJvmTarget = 17

kotlin.code.style=official
kotlin.stdlib.default.dependency = false
